#added parent itemtype to div
<div class="col-sm-6" itemscope itemtype="http://schema.org/Organization">

#updated address tags - updated span tags
<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
	<span style="margin-bottom: 0px;"><a href="https://www.yahoo.com/" itemprop=url>
	<span itemprop="name"><?php echo $loc['addl_city']; ?> <?php echo $school_name; ?></span></a></span>
    <span itemprop="streetAddress"><?php echo $loc['addl_address'] ?></span>
    <span itemprop="addressLocality"><?php echo $loc['addl_city']; ?></span>
    <span itemprop="addressRegion"><?php echo $loc['addl_state']; ?></span><span itemprop="addressCountry">USA</span>
  </address>
  <span itemprop="telephone"><a href="tel:+1<?php echo $addl_phone; ?>"><?php echo $loc['addl_phone']; ?></a></span>
</div>
